{
  "name": "geoffreyvanwykdev",
  "version": "1.0.0",
  "description": "\"My custom Drupal theme for my blog, styled with Tailwind CSS.\"",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "author": "Geoffrey van Wyk <geoffrey@vanwyk.biz>",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "browser-sync": "^2.27.5",
    "browser-sync-webpack-plugin": "^2.3.0",
    "laravel-mix": "^6.0.34",
    "mix-tailwindcss": "^1.3.0",
    "postcss": "^8.3.9",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.43.2",
    "sass-loader": "^12.2.0",
    "tailwindcss": "^2.0.4",
    "tailwindcss-hero-patterns": "^0.0.1"
  }
}
