{
  "name": "geoffreyvanwykdev",
  "version": "1.0.0",
  "description": "\"My custom Drupal theme for my blog, styled with Tailwind CSS.\"",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "author": "Geoffrey van Wyk <geoffrey@vanwyk.biz>",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.0.4",
    "tailwindcss-hero-patterns": "^0.0.1",
    "vite": "^2.6.7",
    "vite-plugin-live-reload": "^2.1.0"
  }
}
